<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="landing-page.css">
    <script type="text/javascript" language="javascript" src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#carousel-example-generic">Inicio</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#seccion_porque">Watch <span class="sr-only">(current)</span></a></li>
                    <li><a href="#seccion_features">Caracteristicas <span class="sr-only">(current)</span></a></li>
                    <li><a href="#parallax">Mapa</a></li>
                    <li><a href="#seccion_contacto">Redes Sociales <span class="sr-only">(current)</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="img-responsive" src="images/imagen1.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="images/imagen2.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="images/imagen3.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="images/imagen4.jpg" alt="...">
                <div class="carousel-caption">
                    ...
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div id="seccion_inicio" class="container-fluid text-center">
        <div class="row">
            <div class="col-xs-12">
                <h1><span class="label label-primary">WATCH</span></h1><br>
                <button type="button"><a href="#seccion_contacto">Contacto</a></button>
            </div>
        </div>
    </div>
    <div id="seccion_porque" class="container-fluid text-center">
        <div class="row">
            <div id="textoone" class="col-xs-12">
                <h2>WATCH</h2><br>
                <p>
                    El nuevo producto en todas sus categorias le ofrece al usuario mejor calidad en el diseño, En tu amor por correr hay lugar para uno más: el Watch. Es la última novedad de una alianza entre dos de las marcas más innovadoras del mundo. Su increíble comodidad
                    y la forma en que te conecta con tus amigos a través del Nike+ Run Club lo convierten en el compañero perfecto para correr.
                </p>
            </div>
        </div>
        <div class="row" id="seccion">
            <div class="col-xs-12 col-sm-6">
                <p>
                    El nuevo y rediseñado watch es el mejor en su categoria, implementando y mejorando su diseño para una nueva y mejor experiencia.
                </p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <img id="imagen1" src="images/imagen5.jpg">
            </div>
        </div>
    </div>
    <div id="seccion_como" class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <p id="texto1">
                    Implementa una mejor correa con PlastiFlex mas resistente mas ligero y con texturas mas profundas, <br> Ahora con perforaciones moldeadas para mejor comodidad.<br>
                </p>
            </div>
        </div>
        <div class="row">
            <div align="center" class="col-xs-12">
                <img class="img-responsive" id="imagen10" src="images/imagen6.jpg" alt="smartWatch">
            </div>
        </div>
    </div>
    <div id="seccion_features" class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h1><span class="label label-primary">Caracteristicas</span></h1>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img class="img-responsive" id="imagen2" src="images/imagen7.jpg" alt="smartWatch">
                    <div class="caption">
                        <br>
                        <h3><b>Dos estilos, una misma pasión</b></h3><br>
                        <p>
                            Con su nueva carcasa de aluminio inoxidable,resistente al agua, sudor y polvo.
                        </p>
                    </div>
                </div>
            </div>


            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/imagen8.jpg" alt="correasIntercambiables">
                    <div class="caption">
                        <h3><b>Correas intercambiables</b></h3><br>
                        <p>Tenemos cada color para cada ocasion.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img class="img-responsive" src="images/imagen9.png" alt="watchs">
                    <div class="caption">
                        <h3><b>Estilo Nike</b></h3><br>
                        <p>Presentando el nuevo rediseño del nike implementa mucho mejor rendimiento en bateria para mas tiempo de uso.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="parallax" class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <h2>Mapa de Ubicación</h2><br>
                <h4>Contactanos para cualquier duda o aclaración</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6-center">
                <div class="google-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3023.813404797673!2d-100.39224432121217!3d25.6732698331202!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x33d068574599460b!2sSofttek!5e0!3m2!1ses-419!2smx!4v1497985091196" width="600" height="450"
                        frameborder="0" style="border:0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div id="seccion_contacto" class="container-fluid text-center">
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <ul>
                            <li>
                                <a href="https://twitter.com/">
                                    <i class="fa fa-twitter">
                            </i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/Soportes-T%C3%A8cnicos-Monterrey-375869712782014/">
                                    <i class="fa fa-facebook">
                            </i>
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/collections/featured?hl=es">
                                    <i class="fa fa-google-plus">
                            </i>
                                </a>
                            </li>
                            <li>
                                <a href="https://mx.linkedin.com/">
                                    <i class="fa fa-linkedin">
                            </i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <a class="btn btn-default" id="boton" href="https://www.linio.com.mx/c/celulares-y-tablets/smartwatches" role="button">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="row">
                <div class="col-xs-12">
                    <h4>Todos los Derechos Reservados Codellege © ®</h4>
                    <h5>
                        El texto está disponible bajo la Licencia Codellege; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros términos de uso y nuestra política de privacidad.
                        Codellege® es una marca registrada de la Fundación Softtek, Inc.
                    </h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
